# kiqplan

./: Kiqplan.7z  README.md  pom.xml
src/main/java/Endpoints/: CreateUserEndpoint.java  UserActivitiesEndpoint.java  UserMeasurementEndpoint.java
src/main/java/Utils/: BaseClass.java  User.java
src/main/java/endpoints/: CreateUserEndpoint.java  UserActivitiesEndpoint.java  UserMeasurementEndpoint.java
src/main/java/utils/: BaseClass.java  User.java
src/test/java/: CreateUserTests.java  UserActivitiesTests.java
